cord,smile,0.02
rooster,voyage,0.03
noon,string,0.05
fruit,furnace,0.04
autograph,shore,0.01
automobile,wizard,0.04
mound,stove,0.03
grin,implement,0.03
asylum,fruit,0.01
asylum,monk,0.04
graveyard,madhouse,0.02
glass,magician,0.01
boy,rooster,0.03
cushion,jewel,0.04
monk,slave,0.04
asylum,cemetery,0.04
coast,forest,0.03
grin,lad,0.03
shore,woodland,0.05
monk,oracle,0.02
boy,sage,0.02
automobile,cushion,0.02
mound,shore,0.03
lad,wizard,0.02
forest,graveyard,0.03
food,rooster,0.04
cemetery,woodland,0.03
shore,voyage,0.04
bird,woodland,0.03
coast,hill,0.03
furnace,implement,0.04
crane,rooster,0.02
hill,woodland,0.03
car,journey,0.02
cemetery,mound,0.03
