automobile,car,0.05
gem,jewel,0.03
journey,voyage,0.03
boy,lad,0.03
coast,shore,0.03
asylum,madhouse,0.03
magician,wizard,0.02
midday,noon,0.01
furnace,stove,0.05
food,fruit,0.02
bird,cock,0.03
bird,crane,0.03
implement,tool,0.03
brother,monk,0.05
brother,lad,0.02
crane,implement,0.02
car,journey,0.02
monk,oracle,0.02
cemetery,woodland,0.02
food,rooster,0.04
coast,hill,0.02
forest,graveyard,0.03
shore,woodland,0.01
monk,slave,0.02
coast,forest,0.02
lad,wizard,0.03
cord,smile,0.02
glass,magician,0.02
rooster,voyage,0.02
noon,string,0.03
