cord, smile, 0.015384615384615385
rooster, voyage, 0.009259259259259259
noon, string, 0.01680672268907563
fruit, furnace, 0.009259259259259259
autograph, shore, 0.02459016393442623
automobile, wizard, 0.03508771929824561
mound, stove, 0.02040816326530612
grin, implement, 0.03773584905660377
asylum, fruit, 0.02
asylum, monk, 0.008333333333333333
graveyard, madhouse, 0.010416666666666666
glass, magician, 0.01652892561983471
boy, rooster, 0.018018018018018018
cushion, jewel, 0.01904761904761905
monk, slave, 0.0
asylum, cemetery, 0.03
coast, forest, 0.03773584905660377
grin, lad, 0.03508771929824561
shore, woodland, 0.019417475728155338
monk, oracle, 0.01639344262295082
boy, sage, 0.0
automobile, cushion, 0.025
mound, shore, 0.02727272727272727
lad, wizard, 0.027777777777777776
forest, graveyard, 0.0
food, rooster, 0.017857142857142856
cemetery, woodland, 0.056179775280898875
shore, voyage, 0.05504587155963303
bird, woodland, 0.030927835051546393
coast, hill, 0.016
furnace, implement, 0.009615384615384616
crane, rooster, 0.009009009009009009
hill, woodland, 0.027522935779816515
car, journey, 0.0
cemetery, mound, 0.02
